age<-c("5-6","7-8","9-10")
> a<-c(18,2,20)
> b<-c(22,28,10)
> c<-c(20,40,40)
> data.frame(age,a,b,c)
   age  a  b  c
1  5-6 18 22 20
2  7-8  2 28 40
3 9-10 20 10 40
> x=data.frame(age,a,b,c)
> x
   age  a  b  c
1  5-6 18 22 20
2  7-8  2 28 40
3 9-10 20 10 40
> cov(x$b,x$c)
[1] -20
> cor(x$b,x$c)
[1] -0.1889822
> x1=data.frame(a,b,c)
> cov(x1)
          a   b         c
a  97.33333 -74 -46.66667
b -74.00000  84 -20.00000
c -46.66667 -20 133.33333
> cor(x1)
           a          b          c
a  1.0000000 -0.8183918 -0.4096440
b -0.8183918  1.0000000 -0.1889822
c -0.4096440 -0.1889822  1.0000000
> 
